name: dnnv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - astunparse==1.6.3
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - contourpy==1.0.7
    - cycler==0.11.0
    - dnnv==0.6.0
    - flatbuffers==2.0.7
    - fonttools==4.38.0
    - gast==0.4.0
    - google-auth==2.16.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.1
    - h5py==3.8.0
    - idna==3.4
    - imageio==2.25.1
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - keras==2.7.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - lark==1.1.5
    - libclang==15.0.6.1
    - markdown==3.4.1
    - markupsafe==2.1.2
    - matplotlib==3.7.0
    - networkx==3.0
    - numpy==1.21.6
    - oauthlib==3.2.2
    - onnx==1.10.2
    - onnxsim==0.4.35
    - opt-einsum==3.3.0
    - packaging==23.0
    - pillow==9.4.0
    - protobuf==3.19.6
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.17.2
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.4.1
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.18.3
    - six==1.16.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.7.4
    - tensorflow-estimator==2.7.0
    - tensorflow-io-gcs-filesystem==0.30.0
    - tifffile==2023.2.3
    - typing-extensions==4.9.0
    - urllib3==1.26.14
    - werkzeug==2.2.3
    - wrapt==1.14.1
    - zipp==3.14.0
